.MuiTypography-subtitle1{
  color: yellow;
  /* margin-left: 2rem; */
}
.margins{
  margin-left: -2rem;
  color: #fff;
}
.MuiSlider-root {
  color: #3f51b5;
  width: 70%;
  cursor: pointer;
  height: 2px;
  display: inline-block;
  padding: 13px 0;
  position: relative;
  box-sizing: content-box;
  touch-action: none;
  -webkit-tap-highlight-color: transparent;
  margin-left: -2rem;
}
.productsHeading {
    margin:auto;
    width: 20%;
    border-bottom: 1px solid yellow;
    padding: 2vmax 0;
    color: tomato;
    font: 800 3vmax "Roboto";
    /* text-shadow: 0 0 20px #ff005b; */
    text-align: center;
  }
  
  .products {
    display: flex;
    flex-wrap: wrap;
    margin-left: 3rem;
    padding: 0 5vmax;
    justify-content: center;
    min-height: 30vh;
  }
  
  .paginationBox {
    display: flex;
    justify-content: center;
    margin: 6vmax;
  }
  
  .pagination {
    display: flex;
    justify-content: center;
    padding: 0;
  }
  
  .page-item {
    list-style: none;
    border: 1px solid tomato;
    padding: 1vmax 1vmax;
    transition: all 0.3s;
    cursor: pointer;
    transition: .3s all;
  }
  .page-item:first-child {
    border-radius: 5px 0 0 5px;
  }
  
  .page-item:last-child {
    border-radius: 0 5px 5px 0;
  }
  .page-link {
    text-decoration: none;
    font: 300 0.7vmax "Roboto";
    color: rgb(80, 80, 80);
    transition: all 0.3s;
  }
  
  .page-item:hover {
    background-color: tomato;
  }
  
  .page-item:hover .page-link {
    color: rgb(0, 0, 0);
  }
  
  .pageItemActive {
    background-color: tomato;
  }
  
  .pageLinkActive {
    color: rgb(249, 8, 8);
  }
  
  .filterBox {
    width: 100%;
  }
  
  .categoryBox {
    padding: 0%;
    margin-left: -2rem;
  }
  
  .category-link {
    list-style: none;
    color: white;
    font: 400 0.8vmax "Roboto";
    margin: 0.4vmax;
    cursor: pointer;
    transition: all 0.5s;
  }
  .category-link:hover {
    color: yellow;
  }
  
  /* .filterBox > fieldset {
    border: 1px solid rgba(0, 0, 0, 0.329);
  } */
  
  @media screen and (max-width: 600px) {
    .filterBox {
      width: 20vmax;
      position: static;
      margin: auto;
    }
  
    .page-link {
      font: 300 1.7vmax "Roboto";
    }
    .category-link {
      font: 400 1.8vmax "Roboto";
    }
    .productsHeading {
      width: 100%;
    }
  }