.searchBox{
    width: 100vw;
    height: 100vh;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333;
    top: 0%;
    left: 0; 
}

.searchBox >input[type="text"]{
    box-shadow: 0 0 5px gray;
    background-color: white;
    border: none;
    color: black;
    padding: 1vmax 2vmax;
    width: 50%;
    outline: none;
    border-radius: 0%;
    font:300 1.1vmax cursive;
    box-sizing: border-box;
    height: 8%;

}
.searchBox > input[type="submit"]{
    height: 8%;
    border-radius: 0%;
    background-color: tomato;
    border: none;
    padding: 1vmax;
    width: 10%;
    font: 300 1.1vmax ;
    cursor: pointer;
    color: white;
    transition: all 0.5s;
}
.searchBox > input[type="submit"]:hover{
   background-color: tomato;
}
