
  
  



  .background-animation {
    position: relative;
    width: 100%;
    height: 90vh;
    overflow: hidden;
  }
  
  .background-animation::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("../../image/cdc-GDokEYnOfnE-unsplash.jpg");
    animation: slide-animation 10s infinite;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    filter: brightness(0.6);
  }
  
  .overlayy {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  .search-containerr {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .search-containerr input[type="text"] {
    width: 50%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
  }
  
  .search-containerr button {
    padding: 10px 20px;
    /* background-color: #007bff;
    color: #fff; */
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  


  @keyframes slide-animation {
    0% {
      background-image: url("../../image/slider-1 (1).jpg");
     
    }
    33.333% {
      background-image: url("../../image/slider-1 (2).jpg");
    
    }
    66.666% {
      background-image: url("../../image/kenny-eliason-zFSo6bnZJTw-unsplash.jpg");
      
    }
    100% {
      background-image: url("../../image/anita-jankovic-162ppyjclxM-unsplash.jpg");
    
    }
  }


  .card-container {
    width: 100%;
    height: 1260px;
    float: left;
  }

  /* .heading{
    width: 100%;
    height: auto;
    float: left;
    margin: 30px 0 0 0;
    
    
  }

  .heading h1{
    font-size: 35px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #002052;
    text-align: center;
    

  }
  */



  .image-cardd {
    width: 300px;
    background-color: #fff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    display: inline-block;
  }
  
  .image-containerr {
    position: relative;
    overflow: hidden;
  }
  
  .image-containerr img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease-in-out;
  }

  .image-cardd:hover .image img {
    transform: scale(1.1);
  }
  
  .view-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    padding: 4px 8px;
    transition: opacity 0.3s ease-in-out;
    cursor: pointer;
  }
  
  .view-icon i {
    font-size: 16px;
    padding: 0 0 0 .5rem;
  }
  
  .card-contentt {
    padding: 20px;
  }
  
  /* h2 {
    margin-bottom: 10px;
  }
  
  p {
    margin-bottom: 15px;
    line-height: 1.5;
  } */
  
  .view-more {
    display: inline-block;
    padding: 8px 16px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
  }
  
  .view-more:hover {
    background-color: #0056b3;
  }
  

  
 

 
 

  
 
  
  


  .poster{
    width: 75%;
    height: 350px;
    background-color: aqua;
    border-radius: 15px;
    margin: auto;
    position: relative;
    overflow: hidden;
  }


 
  
  .poster-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
  .poster-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  
  .poster-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    transform: translateY(100%);
    transition: transform 0.3s ease;
  }
  
  .poster:hover .poster-content {
    transform: translateY(0);
  }
  
  .poster-title {
    margin-top: 0;
  }
  
  .poster-description {
    margin-bottom: 20px;
  }
  
  .poster-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #009688;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
  }
  
  .poster-button:hover {
    background-color: #4d847e;
  }
  
  

 




 
/* General styles */
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
font-family: Arial, sans-serif;
}

/* Navbar styles */
.navbar {
display: flex;
justify-content: space-between;
align-items: center;
background-color: #007bff;
padding: 10px;
color: #fff;
}

.navbar-brand a {
color: #fff;
text-decoration: none;
font-weight: bold;
font-size: 20px;
}

.navbar-menu {
list-style: none;
display: flex;
}

.navbar-menu li {
margin-left: 20px;
}

.navbar-menu li a {
color: #fff;
text-decoration: none;
font-size: 16px;
}

.navbar-toggle {
display: none;
flex-direction: column;
justify-content: space-between;
width: 30px;
height: 25px;
cursor: pointer;
}

.navbar-toggle span {
background-color: #fff;
height: 3px;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
.navbar {
flex-wrap: wrap;
}

.navbar-brand,
.navbar-menu {
flex: 1 0 100%;
text-align: center;
margin-bottom: 10px;
}

.navbar-toggle {
display: flex;
}

.navbar-menu {
display: none;
flex-direction: column;
align-items: flex-start;
padding-left: 20px;
background-color: #007bff;
}

.navbar-menu li {
margin: 10px 0;
}

.navbar-menu li a {
font-size: 18px;
}

.active {
display: block;
}
}






