@tailwind base;
@tailwind components;
@tailwind utilities;

*{
    margin: 0;
    scroll-behavior: smooth;
}

/* For Webkit Browsers (Chrome, Safari) */
::-webkit-scrollbar {
    width: 8px; /* Set the width of the scrollbar */
  }
  
  ::-webkit-scrollbar-track {
    background-color: #444; /* Set the background color of the track */
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: tomato;
    border-radius: 20px;
    /* Set the color of the scrollbar thumb */
  }

body {
    cursor: url("./images/cursor.png"), auto;
  }

*{
  margin: 0;
  padding: 0;
  font-family: poppins,sans-serif;
  box-sizing: border-box;
}
.container-fluid{
  width: 100%;
  height: auto;
  float: left;
}
.hero{
  width: 100%;
  background-color: #009688;
}
.hallo{
  background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url("./image/background.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  top: 0;
  background-size: cover;
  width: 100%;
  height: 100vh;
}
.banner{
  
  display: flex;
  justify-content: space-between;
}
.logo{
  /* padding: 1rem 4rem; */
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  font-weight: 600;
}
nav ul li{
  display: inline-block;
  margin: 2rem 1rem;
  position: relative;
  color: #fff;
}
nav ul li .a{
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 18px;
}
nav ul li .a:hover{
  color: #ffba00;
}
nav ul li .a::after{
  content:'' ;
  height: 3px;
  width: 0%;
  position: absolute;
  left: 0;
  bottom: -3px;
  background-color: red;
  transition: 0.6s ease-out;
}
nav ul li .a:hover::after{
  width: 100%;
}
div ul li{
  display: inline-block;
  position: relative;
  color: #fff;
}
div ul li .a{
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 14px;
}
div ul li .a:hover{
  color: #ffba00;
}
div ul li .a::after{
  content:'' ;
  height: 3px;
  width: 0%;
  position: absolute;
  left: 0;
  bottom: -3px;
  transition: 0.6s ease-out;
}
div ul li .a:hover::after{
  width: 100%;
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  width: 100%;
}
.content h1{
  color: #fff;
  font-size: 55px;
  font-weight: 800;
}
.content p{
  margin: 0.5rem;
  color: rgba(255, 255, 255, 0.8);
}
.button{
  width: 200px;
  margin: 1rem 1.5rem;
  padding: .5rem 1rem;
  border: 2px solid #fff;
  border-radius: 25px;
  background-color: transparent;
  text-transform: uppercase;
  color: #4d847e;
  background-color: white;
  font-weight: bold;
  box-shadow: inset 0 0 0 #009688;
  transition: .8s ease-out;
  cursor: pointer;
}
.button:hover{
  box-shadow: inset 200px 0 0 #4d847e;
  color: #fff;
}

div ul li .button2{
  width: 200px;
  margin: 1rem 1.5rem;
  padding: .5rem 1rem;
  border: 2px solid #fff;
  border-radius: 25px;
  background-color: transparent;
  text-transform: uppercase;
  color: #fff;
  font-weight: bold;
  box-shadow: inset 0 0 0 #009688;
  transition: 0.6s ease-out;
  cursor: pointer;
}
div ul li .button2:hover{
  box-shadow: inset 200px 0 0 #009688;
}





/*-------------------------------------------Our Services-----[----------------------------*/



.services{
  width: 100%;
  height: 500px;
  float: left;
}
.services-container {
  text-align: center;
}
.services-title {
  display: inline-block;
  position: relative;
  font-size: 34px;
  color: #ffba00;
  margin: 65px 0px 39px 0px;
  
}

.services-title::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: -5px;
  height: 2px;
  background-color: #007bff;
  transition: width 0.3s ease-in-out;
  width: 0;
}

.services-title::after {
  width: 100%;
}

.icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
}


.icon-card {
  width: 386px;
  padding: 100px;
  text-align: center;
  background-color: #f4f4f4;
  background-image: url(image/33710.jpg);
  /* background-size: 101%;   */
  border-radius: 5px;
  margin: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.icon-card i {
  font-size: 50px;
  margin-bottom: 10px;
}

.icon-card h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.icon-card p {
  font-size: 14px;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
  .icon-container {
    flex-wrap: wrap;
  }

  .icon-card {
    width: 100%;
  }
}







/*-------------------------------------------team-card-----[----------------------------*/













.flex{
  display: flex;
  justify-content:space-evenly;
  align-items: center;

}

.inner{
  max-width: 1400px;
  margin: 0 auto;

}
/*our team*/
img{
  width: 100%;
}
.container1{
  width: 100%;
  height: auto;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin: 0px 0px 0px 0px;
  


}

.heading{
  width: 100%;
  padding-top: 80px;
  

}
.heading h2{
  font-size: 40px;
  color: #009688;

}

.heading p{
  font-size: 25px;

}

.team-wrap{
  width: 22%;
  margin-top: 120px;
}

.team-img img{
  -webkit-transition: all .2s ease-in-out;
  overflow: hidden;
  width: 100%;
}

.team-member, .team-img{
  position: relative;
  overflow: hidden;
}

.team-title{
  margin: 30px 0 7px;
  font-size: 20px;

}

.overlay{
  background-color: rgba(20, 20, 20, 0.7);
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  -webkit-transition: all .2 ease-in-out;

}

.team-details{
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 0;
  padding: 5%;
  overflow: hidden;
  width: 100%;
  z-index: 2;
  -webkit-transition: all .2s ease-in-out;


}
.team-details p{
  color: #fff;


} 

.team-img:hover .team-details{
  opacity: 1;
  margin-top: -80px;
}
.team-img:hover .overlay{
opacity: 1;
}

.socials a{
  display: inline-block;
  width: 37px;
  height: 37px;
  background-color: transparent;

}
.socials span{
  line-height: 37px;
  color: #616161;
  font-size: 14px;
  width: 37px;
  height: 37px;
  border-radius: 50%;
  text-align: center;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.team-details,.socials span{
  color: #fff;
  margin-top: 30px;
  font-size: 20px;

}
.social a:hover span{
  color: rgb(17, 13, 13);

background-color: #fff;
}

@media only screen and (max-width:768px){
  .main-box{
      display:flex;
      flex-direction:column;
  }
  .team-wrap{
      width: 50%;
      margin: 75px;
  }

}





















/*---------------------------------School Directory CSS--------------------------------*/




