/* .main{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    min-height: 100vh;
    background-color: #333;
    overflow: hidden;
} */
footer{
    position: relative;
    width: 100%;
    height: 20rem;
    margin: 20rem 0 0 0;
    background: #3586ff;
    padding-bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

 #f2{
    color: white;
    text-align: center;
    bottom: 0;
    position: absolute;
    font-size: 1.1rem;
    font-style: italic;

}
#f3{
  color: #fff;
  text-align: center;
  margin-top: 15%;
  font-style: italic;
  position: absolute;
  font-size: 1.1rem;
  font-style: italic;
}
.wave{
    position: absolute;
    /* margin-top: 50rem; */
    top: -60px;
    left: 0;
    width: 100%;
    height: 80px;
    background-size: 1000px 100px;
}
#wave1{
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWave 4s linear infinite;
}
#wave2{
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animateWave_2 4s linear infinite;
}
#wave3{
    z-index: 999;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWave 3s linear infinite;
}
#wave4{
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animateWave_2 3s linear infinite;
}
@keyframes animateWave{
    0%{
        background-position-x:1000px ;
    }
    100%{
        background-position-x:0px ;

    }
}
#f1{
margin-bottom: 7%;
font-weight: bold;
color: white;
text-align: center;
margin-top: 14%;
margin-left: 18px;
position: absolute;
font-size: 1.2rem;
font-style: italic;
}
#f1::first-letter{
font-size: 2rem;
font-weight: bolder;
}
@keyframes animateWave_2{
    0%{
        background-position-x:0px ;
    }
    100%{
        background-position-x:1000px ;

    }
}

   

.wrapper{
    display: inline-flex;
    margin-bottom: 6%;
  }
  .wrapper .icon{
    margin: 0 10px;
    text-align: center;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    z-index: 2;
    transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .wrapper .icon span{
    margin-top: 2.5rem;
    display: block;
    height: 60px;
    width: 60px;
    background: #fff;
    border-radius: 50%;
    position: relative;
    z-index: 2;
    box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
    transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .wrapper .icon span i{
    line-height: 60px;
    font-size: 25px;
  }
  .wrapper .icon .tooltip{
    height: 3rem;
    position: absolute;
    top: 0;
    z-index: 1;
    background: #fff;
    color: #fff;
    /* padding: 40px 18px; */
    padding: 0.8rem 1.8rem  1.7rem 1.7rem;
    font-size: 20px;
    font-weight: 400;
    font-size: 1rem;
    border-radius: 25px;
    opacity: 0;
    pointer-events: none;
    box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
    transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .wrapper .icon:hover .tooltip{
    top: 70px;
    opacity: 1;
    pointer-events: auto;
  }
  .icon .tooltip:before{
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    background: #fff;
    left: 50%;
    bottom: -6px;
    transform: translateX(-50%) rotate(45deg);
    transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .wrapper .icon:hover span{
    color: #fff;
  }
  .wrapper .icon:hover span,
  .wrapper .icon:hover .tooltip{
    text-shadow: 0px -1px 0px rgba(0,0,0,0.4);
  }
  .wrapper .facebook:hover span,
  .wrapper .facebook:hover .tooltip,
  .wrapper .facebook:hover .tooltip:before{
    margin-top: 2rem;
    background: #3B5999;
  }
  .wrapper .twitter:hover span,
  .wrapper .twitter:hover .tooltip,
  .wrapper .twitter:hover .tooltip:before{
    margin-top: 2rem;

    background: #46C1F6;
  }
  .wrapper .instagram:hover span,
  .wrapper .instagram:hover .tooltip,
  .wrapper .instagram:hover .tooltip:before{
    margin-top: 2rem;

    background: #e1306c;
  }
  .wrapper .github:hover span,
  .wrapper .github:hover .tooltip,
  .wrapper .github:hover .tooltip:before{
    margin-top: 2rem;

    background: #333;
  }
  .wrapper .youtube:hover span,
  .wrapper .youtube:hover .tooltip,
  .wrapper .youtube:hover .tooltip:before{
    margin-top: 2rem;

    background: #DE463B;
  }

@media screen and (max-width:600px) {
  footer {
    position: relative;
    width: 100%;
    height: 20rem;
    margin: 20rem 0 0 0;
    background: #3586ff;
    padding-bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
  .wrapper{
    display: inline-flex;
    margin-bottom: 20%;
  }
  #f1 {
    margin-bottom: 7%;
    font-weight: bold;
    color: white;
    text-align: center;
    margin-top: 20%;
    margin-left: 18px;
    position: absolute;
    font-size: 1.2rem;
    font-style: italic;
}
  #f2 {
    color: white;
    text-align: center;
    bottom: 0;
    position: absolute;
    font-size: 0.8rem;
    font-style: italic;
}
  #f3 {
    color: #fff;
    text-align: center;
    margin-top: 50%;
    font-style: italic;
    position: absolute;
    font-size: 1rem;
    font-style: italic;
}
.wrapper .icon span {
  margin-top: -1.4rem;
  margin-left: -5px;
  display: block;
  height: 60px;
  width: 60px;
  background: #fff;
  border-radius: 50%;
  position: relative;
  z-index: 2;
  box-shadow: 0px 10px 10px rgb(0 0 0 / 10%);
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
}