@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600&display=swap');
.robo{
    color: #fff;
    font: 600 1.6vmax cursive;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    padding: 0 2rem;
    /* background-color: tomato; */
    color: #eee;
}

header .nav-btn{
    padding: 5px;
    cursor: pointer;
    background-color: transparent;
  
    border: none;
    outline: none;
    color: #eee;
    visibility: hidden;
    opacity: 0;
    font-size: 1.8rem;
}
.navSerch{
    position: absolute;
    right: 0;
    margin: 1vmax 4vmax;

    margin-right: 3%;
    font-size: 1.5rem;

}
.navLogin{
    position: absolute;
    right: 0;
    margin: 1vmax 7vmax;
    height: 20px;
    font-size:1.5rem;
    margin-right: 6.5%;
      
}

@media only screen and (max-width:1024px){
    header .nav-btn{
        visibility: visible;
        opacity: 1;
    }
    header nav{
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 1.5rem;
        background-color: #333;
        transition: 1s;
        transform: translateY(-100vh);
        z-index: 1000;

    }
    header .responsive_nav{
        transform: none;
    }
    nav .nav-close-btn{
      position: absolute;
      top: 2rem;right: 2rem;
    }
    nav a{
        font-size: 1.5rem;
    }
    .navSerch{
        position: absolute;
        top: 2rem;right: 4rem;
    }
    .navLogin{
        position: absolute;
        top: 1rem;right: 5rem; 
    }
    
}
